<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HomeJan</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <nav class="customnav">
    <div class="logo"><a href="#"><img src="images/homejab_logo.svg" alt="HomeJab logo"></a></div>
    <ul>
      <li>Step1/8</li>
      <li class="probar active"></li>
      <li class="probar"></li>
      <li class="probar"></li>
      <li class="probar"></li>
      <li class="probar"></li>
      <li class="probar"></li>
      <li class="probar"></li>
      <li class="probar"></li>
    </ul>
  </nav>
  <div class="wrapper">
    <div class="txt">
      <h3>What services do you need?</h3>
      <div>
        <h5 class="money">Total Price:</h5>
        <h3 class="money">0$</h3>
      </div>

    </div>
    <h5>Please select all that apply</h5>
    <hr class="divider">
    <div class="itemtable">
      <div class="item">lorem</div>
      <div class="item">1</div>
      <div class="item">1</div>
      <div class="item">1</div>
      <div class="item">1</div>
      <div class="item">1</div>
      <div class="item">1</div>
      <div class="item">1</div>
      <div class="item">1</div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col">
          Column
        </div>
        <div class="col">
          Column
        </div>
        <div class="col">
          Column
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col">
        Column
      </div>
      <div class="col">
        Column
      </div>
      <div class="col">
        Column
      </div>
    </div>
  </div>
  <div class="container">
    <h3>What services do you need?</h3>
  </div>


</body>

</html>